# spring-eureka

./: .env  Dockerfile  README.md  build.gradle  build.sh  config.gradle  deploy.sh  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: bootstrap.yml
