buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}	
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

// This is used as the docker image prefix (org)
group = 'lavkesh_spring_cloud'

dependencyManagement {
     imports {          
          mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
     }
}

jar {
    archiveName = 'spring-eureka.jar'
    baseName = 'spring-eureka'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server'
    compile 'org.springframework.boot:spring-boot-starter-security'   
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard' 
    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: "commons-logging"
    }
}

// Build docker image task
task buildDocker(type: Docker, dependsOn: build) {
    push = false
    baseImage = 'frolvlad/alpine-oraclejdk8:slim'
    applicationName = jar.baseName
    addFile {
        from jar
        rename {'app.jar'}
    }
    runCommand "touch /app.jar"
    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'])
    exposePort(8080)
}

// application config task
apply from: 'config.gradle'